{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=JIMMIE\\SQLEXPRESS;Database=SaharaDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
